project.config.json (before)
{
  "description": "项目配置文件",
  "packOptions": {
    "ignore": []
  },
  "setting": {
    "urlCheck": false,
    "es6": true,
    "enhance": true,
    "postcss": true,
    "preloadBackgroundData": false,
    "minified": true,
    "newFeature": false,
    "coverView": true,
    "nodeModules": true,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": true,
    "scopeDataCheck": false,
    "uglifyFileName": false,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "uploadWithSourceMap": true,
    "compileHotReLoad": false,
    "useMultiFrameRuntime": false,
    "useApiHook": true,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "bundle": false,
    "useIsolateContext": true,
    "useCompilerModule": true,
    "userConfirmedUseCompilerModuleSwitch": false,
    "packNpmManually": false,
    "packNpmRelationList": [],
    "enableEngineNative": false,
    "userConfirmedBundleSwitch": false,
    "minifyWXSS": true
  },
  "compileType": "miniprogram",
  "libVersion": "2.14.0",
  "appid": "wx6c8b2eff968c1061",
  "projectname": "MiniProgram",
  "debugOptions": {
    "hidedInDevtools": []
  },
  "scripts": {},
  "isGameTourist": false,
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "condition": {
    "search": {
      "list": []
    },
    "conversation": {
      "list": []
    },
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "id": -1,
          "name": "登录页",
          "pathName": "pages/login/login",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "个人中心",
          "pathName": "pages/profile/profile",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "电台",
          "pathName": "pages/radio/radio",
          "scene": null
        }
      ]
    }
  }
}

project.config.json (after)
{
  "description": "项目配置文件",
  "packOptions": {
    "ignore": []
  },
  "setting": {
    "urlCheck": false,
    "es6": true,
    "enhance": true,
    "postcss": true,
    "preloadBackgroundData": false,
    "minified": true,
    "newFeature": false,
    "coverView": true,
    "nodeModules": true,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": true,
    "scopeDataCheck": false,
    "uglifyFileName": false,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "uploadWithSourceMap": true,
    "compileHotReLoad": false,
    "useMultiFrameRuntime": false,
    "useApiHook": true,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "bundle": false,
    "useIsolateContext": true,
    "useCompilerModule": true,
    "userConfirmedUseCompilerModuleSwitch": false,
    "packNpmManually": false,
    "packNpmRelationList": [],
    "enableEngineNative": false,
    "userConfirmedBundleSwitch": false,
    "minifyWXSS": true
  },
  "compileType": "miniprogram",
  "libVersion": "2.14.0",
  "appid": "wx6c8b2eff968c1061",
  "projectname": "MiniProgram",
  "debugOptions": {
    "hidedInDevtools": []
  },
  "scripts": {},
  "isGameTourist": false,
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "condition": {
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "id": -1,
          "name": "登录页",
          "pathName": "pages/login/login",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "个人中心",
          "pathName": "pages/profile/profile",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "电台",
          "pathName": "pages/radio/radio",
          "query": "",
          "scene": null
        },
        {
          "name": "首页",
          "pathName": "pages/home/home",
          "scene": null
        }
      ]
    }
  }
}

project.config.json (diff)
@@ -50,12 +50,6 @@
   "simulatorType": "wechat",
   "simulatorPluginLibVersion": {},
   "condition": {
-    "search": {
-      "list": []
-    },
-    "conversation": {
-      "list": []
-    },
     "plugin": {
       "list": []
     },
@@ -85,6 +79,12 @@
           "id": -1,
           "name": "电台",
           "pathName": "pages/radio/radio",
+          "query": "",
+          "scene": null
+        },
+        {
+          "name": "首页",
+          "pathName": "pages/home/home",
           "scene": null
         }
       ]
